server.tomcat.remote_ip_header=X-Forwarded-For
server.tomcat.protocol_header=X-Forwarded-Proto
security.require_ssl=true
security.headers.frame=false

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /

spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb

cloud.aws.credentials.accessKey = 
cloud.aws.credentials.secretKey = 

server.error.whitelabel.enabled=false
spring.messages.basename=message

