<html xmlns:th="http://www.thymeleaf.org">
<div class="col-xs-12 col-md-12 remove-padding"
	th:fragment="slider">
	<div id="carousel-example-generic" class="carousel slide"
		data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0"
				class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
		</ol>
		
		<style th:inline="text">
		.slider-image-1 {
		    background-image: url('http://placehold.it/1400x350'); 
		}
		.slider-image-2 {
		    background-image: url('http://placehold.it/1400x350'); 
		}
		.slider-image-3 {
		    background-image: url('http://placehold.it/1400x350'); 
		}

		@media (min-width: 480px) and (max-width: 1024px){ 
		    .slider-image-1 {   
		        background-image: url('http://placehold.it/1400x350');
		    }
		    .slider-image-2 {   
		        background-image: url('http://placehold.it/1400x350');
		    }
		    .slider-image-3 {   
		        background-image: url('http://placehold.it/1400x350');
		    }
		}
		@media (min-width: 1025px) { 
		    .slider-image-1 {   
		        background-image: url('http://placehold.it/1400x350');
		    }
		    .slider-image-2 {   
		        background-image: url('http://placehold.it/1400x350');
		    }
		    .slider-image-3 {   
		        background-image: url('http://placehold.it/1400x350');
		    }
		}
		</style>

		<div class="carousel-inner" role="listbox">
			<div class="item active slider-image-1">			
				<div class="carousel-caption">Caption #1<br/><a type="button" th:href="@{'/'}" class="btn btn-orange btn-lg">Button #1</a></div>
			</div>
			<div class="item slider-image-2">
				<div class="carousel-caption">Caption #2<br/><a type="button" th:href="@{'/'}" class="btn btn-orange btn-lg">Button #2</a></div>
			</div>
			<div class="item slider-image-3">
				<div class="carousel-caption">Caption #3<br/><a type="button" th:href="@{'/'}" class="btn btn-orange btn-lg">Button #3</a></div>
			</div>
		</div>

		<a class="left carousel-control" href="#carousel-example-generic"
			role="button" data-slide="prev"> <span
			class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span
			class="sr-only">Previous</span>
		</a> <a class="right carousel-control" href="#carousel-example-generic"
			role="button" data-slide="next"> <span
			class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>
</html>
